#1. Создать git-репозиторий с программой-монеткой coin.rb (ранее создание репозитория осуществлялось)
#2. Поправить программу coin так, чтобы монетка вставала на ребро немного чаще: 1 раз в 5 бросков

if rand(1..5) == 5
	puts "The coin is on edge!"
else
	if rand(1..2) == 1
		puts "Eagle!"
	else
		puts "Tail!"
	end
end